plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation("javax.servlet:jstl:1.2")

    implementation("mysql:mysql-connector-java:8.0.30")
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.transaction:javax.transaction-api:1.3'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'org.glassfish:javax.el:3.0.0'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    implementation 'commons-codec:commons-codec:1.16.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}